# microservices-playground

./: .gitignore  README.md  pom.xml
account-model/: pom.xml
account-service/: pom.xml
api-exceptions/: pom.xml
api-exceptions/src/main/java/net/maurerit/shoppingcart/exception/: ApiException.java  BadRequestException.java  NotFoundException.java  OperationNotAllowed.java
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml  logback.xml
gateway-server/: pom.xml
gateway-server/src/main/java/net/maurerit/microservices/: GatewayServer.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml
shopping-cart/: pom.xml
shopping-cart-dao-spi/: pom.xml
shopping-cart-dao-spi/src/main/java/net/maurerit/shoppingcart/repo/: BaseShoppingCartItemRepository.java  BaseShoppingCartRepository.java
shopping-cart-jdbc-dao/: pom.xml
shopping-cart-jdbc-dao/src/main/java/net/maurerit/shoppingcart/repo/impl/: ShoppingCartItemRepositoryImpl.java  ShoppingCartRepositoryImpl.java
shopping-cart-jpa-dao/: pom.xml
shopping-cart-jpa-dao/src/main/java/net/maurerit/shoppingcart/repo/: ShoppingCartItemRepository.java  ShoppingCartRepository.java
shopping-cart-model/: pom.xml
shopping-cart-model/src/main/java/net/maurerit/shoppingcart/domain/: ShoppingCart.java  ShoppingCartItem.java  ShoppingCartItemPK.java  ShoppingCartStatus.java
shopping-cart-model/src/main/resources/: mysql-schema.sql
shopping-cart-py/: README.md  app.py  requirements.txt  setup.py
shopping-cart-py/swagger_server/: __init__.py  __main__.py  config.py
shopping-cart-py/swagger_server/controllers/: shopping_cart_controller.py
shopping-cart-py/swagger_server/models/: __init__.py  api_response.py  shopping_cart.py  shopping_cart_item.py  status.py
shopping-cart-py/swagger_server/swagger/: swagger.yaml
shopping-cart-py/swagger_server/test/: test_shopping_cart_controller.py
shopping-cart/src/main/java/net/maurerit/shoppingcart/: ShoppingCartApplication.java
shopping-cart/src/main/java/net/maurerit/shoppingcart/model/: ApiResponse.java
shopping-cart/src/main/java/net/maurerit/shoppingcart/service/: AbstractService.java  ShoppingCartService.java
shopping-cart/src/main/resources/: application.dist.yml  logback.xml
shopping-cart/src/main/resources/static/: swagger.json
shopping-cart/src/test/scala/net/maurerit/: Configuration.scala  LoadSimulation.scala
